{
  "ConnectionStrings": {
    "Supabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Stripe": {
    "ApiKey": "",
    "WebhookSecret": ""
  },
  "Kafka": {
    "EnableKafka": true,
    "BootstrapServers": "localhost:9092",
    "ClientId": "payment-service",
    "PaymentsTopic": "booking.payments",
    "SecurityProtocol": "",
    "SaslMechanism": "",
    "SaslUsername": "",
    "SaslPassword": ""
  },
  "AllowedHosts": "*"
}
