{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "payment-service": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },

    "payment-service (Docker)": {
      "commandName": "Docker",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "http://localhost:8080/swagger",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://0.0.0.0:8080",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "publishAllPorts": true
    }
  }
}
